# Online-marketplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagram/: LoginActivity.java  MainActivity.java  Marketplace.java  ParseApplication.java  Post.java  PostsAdapter.java  homeScreen.java  myBooks.java
app/src/main/java/com/example/mylobo/: BookmarksActivity.java  DeleteAccountActivity.java  DeleteAccountMessageActivity.java  (+16 more)
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_delete_account.xml  custom_border_image_yourlistings.xml  custom_border_mp_edittext.xml  custom_border_other_final.xml  custom_border_picture.xml  custom_border_todo_add_tv.xml  custom_border_todo_item.xml  custom_button_lobotask1.xml  custom_button_lobotask2.xml  custom_button_lobotask3.xml  custom_flashcard_answer.xml  custom_flashcard_question.xml
app/src/main/res/layout/: activity_add_card.xml  activity_chat.xml  activity_chat_list.xml  activity_delete_account.xml  activity_delete_account_message.xml  activity_detail.xml  activity_detail_marketplace.xml  activity_flashcard.xml  activity_home_screen.xml  activity_lobotask.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_menu_activitymy_lobos.xml  activity_menu_homescreen.xml  activity_menu_lobotask.xml  activity_menu_marketplace.xml  activity_menu_mylobos.xml  activity_menu_setting_privacy.xml  activity_my_books.xml  activity_project.xml  activity_project_snake.xml  activity_public_profile.xml  activity_public_profile_editor.xml  activity_public_profile_viewer.xml  activity_signup.xml  activity_testing_purpose.xml  activity_todo.xml  activity_your_listings.xml  detail_marketplace.xml  detailed_item_post_marketplace.xml  fragment_compose.xml  fragment_compose_marketplace.xml  fragment_post_marketplace.xml  fragment_posts.xml  fragment_profile.xml  item_chat.xml  item_item_public_profile_editor.xml  item_item_public_profile_viewer.xml  item_post.xml  (+5 more)
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_marketplace.xml  menu_popup_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_outline_round.xml  ic_new_post_outline.xml  ic_ufi_comment_outline_round.xml  ic_ufi_save_outline_round.xml  ic_user_outline.xml
app/src/main/res/values/: colors.xml  strings.xml
(+77 files in other folders)
