<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/ivImageDMp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/biraj"
            />

        <ImageView
            android:id="@+id/ivBackDMp"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_white_arrow_foreground" />

<!--        <ImageView-->
<!--            android:id="@+id/ivImageDMp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

        <RelativeLayout
            android:id="@+id/rldetail1"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImageDMp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvTitleMp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/black_95_transparent"
                android:text="Guitar"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleMp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$"
                    android:textColor="@color/black_95_transparent"
                    android:layout_centerVertical="true"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/etPriceMp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toRightOf="@id/textView2"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:text="price"
                    android:textColor="@color/black_95_transparent"
                    android:textSize="28sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view1detailMarketplace"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rldetail1">
            <View
                android:id="@+id/viewLineDetailMarketplace"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/loboSilver"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwithdescriptiondetailmarketplace"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view1detailMarketplace">

            <TextView
                android:id="@+id/tvDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black_95_transparent"
                android:textSize="23dp"
                android:text="Description"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="In great condition"
                android:layout_below="@id/tvDescriptionTitle"
                android:textColor="@color/black_95_transparent"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view2detailMarketplace"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rlwithdescriptiondetailmarketplace">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/loboSilver"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwithsellerinformation"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view2detailMarketplace">

            <RelativeLayout
                android:id="@+id/rlwithpublicprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSellerInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black_95_transparent"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Seller Information" />

                <TextView
                    android:id="@+id/tvSeePublicProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="7dp"
                    android:layout_centerVertical="true"
                    android:text="See Public Profile"
                    android:textColor="@color/split_line"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llwithsellerinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlwithpublicprofile">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/biraj"
                    app:civ_border_color="#63666A"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_95_transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"
                    android:text="Ada Lovelace"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwithbuttondetailmp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/rlwithsellerinformation"
            android:background="@drawable/custom_border"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <RelativeLayout
                android:id="@+id/rlLobochatDetailMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivLobochatDetailMarketplace"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    app:srcCompat="@mipmap/ic_lobochat_foreground"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/black_95_transparent"
                    android:layout_marginTop="-6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivLobochatDetailMarketplace"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBookmarkDetailMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rlLobochatDetailMarketplace"
                android:layout_marginStart="55dp">
                <ImageView
                    android:id="@+id/ivBookmarkDetailMarketplace"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@mipmap/ic_bookmark_foreground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:id="@+id/tvBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:textColor="@color/black_95_transparent"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivBookmarkDetailMarketplace"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShareDetailMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlReportDetailMarketplace"
                android:layout_marginEnd="55dp">
                <ImageView
                    android:id="@+id/ivShareDetailMarketplace"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@mipmap/ic_share_foreground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/black_95_transparent"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivShareDetailMarketplace"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlReportDetailMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/ivReportDetailMarketplace"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_report_foreground"/>

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="@color/black_95_transparent"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivReportDetailMarketplace"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>

