<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeScreenMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivHomebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.9" />
    <ImageView
        android:id="@+id/ivMenuHomescreen"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_menu_foreground"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/llwithtempanddate">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black_95_transparent"
            android:fontFamily="@font/futura"
            android:text="Today's Date" />
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A°F"
            android:textColor="@color/black_95_transparent"
            android:textSize="25dp"
            android:fontFamily="@font/futura"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llwithdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/llwithtempanddate">
        <TextView
            android:id="@+id/tvWeatherStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Clear Sky"
            android:textColor="@color/black_95_transparent"
            android:fontFamily="@font/futura"
            android:textSize="17dp" />
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/ivWeatherDescription"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llwithdescription"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/rl_btnMarketplace"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivMarketplace"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/tvMarketplaceHome"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_marketplace_foreground"/>
                <TextView
                    android:id="@+id/tvMarketplaceHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketplace"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp"
                    android:textColor="@color/black_95_transparent"/>
                <Button
                    android:id="@+id/btnMarketplace"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btnmyLobos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btnMarketplace">
                <ImageView
                    android:id="@+id/ivmyLobos"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="95dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_social_foreground" />
                <TextView
                    android:id="@+id/tvmyLobosHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myLobos"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp"
                    android:textColor="@color/black_95_transparent"/>
                <Button
                    android:id="@+id/btnMyLobos"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btnLobotask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btnmyLobos">
                <ImageView
                    android:id="@+id/ivLobotask"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="102dp"
                    android:src="@mipmap/ic_lobotask_foreground" />
                <Button
                    android:id="@+id/btnLobotask"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|center_vertical"
                    android:paddingStart="160dp"
                    android:text="Lobotask"
                    android:textAllCaps="false"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btnLobochat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btnLobotask">
                <ImageView
                    android:id="@+id/ivLobochat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="97dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_lobochat_foreground" />
                <Button
                    android:id="@+id/btnLobochat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|center_vertical"
                    android:paddingStart="160dp"
                    android:text="Lobochat"
                    android:textAllCaps="false"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_btnFlashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btnLobochat">
                <ImageView
                    android:id="@+id/ivFlashcard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_flashcard_foreground" />

                <Button
                    android:id="@+id/btnFlashcard"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|center_vertical"
                    android:paddingStart="160dp"
                    android:text="Flashcard"
                    android:textAllCaps="false"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_btnmybooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_btnFlashcard">
                <ImageView
                    android:id="@+id/ivBook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_book_foreground" />

                <Button
                    android:id="@+id/btnMyBooks"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|center_vertical"
                    android:paddingStart="160dp"
                    android:text="myBooks"
                    android:textAllCaps="false"
                    android:fontFamily="@font/futura"
                    android:textSize="30sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>