<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlwithbackandlobochat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBackLobochat"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_foreground"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/authenia"
            android:text=" Lobochat "
            android:textColor="@color/pureBlack"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/ivMenuLobochat"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginEnd="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_menu_foreground"/>

        <View
            android:id="@+id/viewLineMarketplace"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_95_transparent"
            android:layout_marginTop="45dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/rlwithbackandlobochat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rlSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <!-- Chat messages view will go here -->
    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_alignBottom="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="3dp"
            android:hint="Type your message here..."
            android:inputType="textShortMessage"
            android:imeOptions="actionSend"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSend"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:text="Send"
            android:fontFamily="@font/futura"
            android:textSize="17sp"
            app:rippleColor="@color/login"
            app:strokeColor="@color/black_95_transparent"
            android:textAllCaps="false"
            app:strokeWidth="1dp" />

    </RelativeLayout>

</RelativeLayout>