<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Marketplace.Marketplace"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBackMp"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_back"/>


    <ImageView
        android:id="@+id/ivMenuMp"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_menu_foreground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostsMp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>


</RelativeLayout>