<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen">

    <ImageView
        android:id="@+id/ivMarketplace"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="137dp"
        app:srcCompat="@drawable/marketplace" />

    <Button
        android:id="@+id/btnMarketplace"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:gravity="start|center_vertical"
        android:paddingStart="100dp"
        android:text="Marketplace"
        android:textAllCaps="false"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/ivmyLobos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="287dp"
        app:srcCompat="@drawable/social" />

    <Button
        android:id="@+id/btnMyLobos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:gravity="start|center_vertical"
        android:text="myLobos"
        android:textAllCaps="false"
        android:textSize="27sp" />

    <Button
        android:id="@+id/btnMyBooks"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="441dp"
        android:gravity="start|center_vertical"
        android:text="myBooks"
        android:textAllCaps="false"
        android:textSize="27sp" />

</RelativeLayout>