<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Marketplace.Marketplace"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBackMp"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_back"/>


    <ImageView
        android:id="@+id/ivMenuMp"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_menu_foreground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostsMp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTopSeparator"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:fontFamily="@font/authenia"
        android:text="Marketplace"
        android:textColor="@color/pureBlack"
        android:textSize="33sp" />

    <Button
        android:id="@+id/btnTopSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:background="@color/loboSilver"
        android:clickable="false"
        android:text="" />

</RelativeLayout>