<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMarketplace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageMp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivImageMp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Button
        android:id="@+id/buttonBelow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/ivImageMp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBelow"
        android:layout_below="@+id/tvTitleMp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/ivImageMp"
        android:text="Click here for more description."
        android:textSize="10sp" />

    <EditText
        android:id="@+id/etPriceMp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleMp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/transparent"
        android:text="115" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleMp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivImageMp"
        android:text="$" />

</RelativeLayout>